.\" Copyright (C) 2001 Transmeta Corporation.  All rights reserved.
.\"
.\" The information contained in this document is provided solely for use in
.\" connection with Transmeta products, and Transmeta reserves all rights in
.\" and to such information and the products discussed herein.  This document
.\" should not be construed as transferring or granting a license to any
.\" intellectual property rights, whether express, implied, arising through
.\" estoppel or otherwise.  Except as may be agreed in writing by Transmeta,
.\" all Transmeta products are provided "as is" and without a warranty of any
.\" kind, and Transmeta hereby disclaims all warranties, express or implied,
.\" relating to Transmeta's products, including, but not limited to, the
.\" implied warranties of merchantability, fitness for a particular purpose and
.\" non-infringement of third party intellectual property.  Transmeta products
.\" may contain design defects or errors which may cause the products to
.\" deviate from published specifications, and Transmeta documents may contain
.\" inaccurate information.  Transmeta makes no representations or warranties
.\" with respect to the accuracy or completeness of the information contained
.\" in this document, and Transmeta reserves the right to change product
.\" descriptions and product specifications at any time, without notice.
.\"
.\" Transmeta products have not been designed, tested, or manufactured for use
.\" in any application where failure, malfunction, or inaccuracy carries a risk
.\" of death, bodily injury, or damage to tangible property, including, but not
.\" limited to, use in factory control systems, medical devices or facilities,
.\" nuclear facilities, aircraft, watercraft or automobile navigation or
.\" communication, emergency systems, or other applications with a similar
.\" degree of potential hazard.
.\"
.\" Transmeta reserves the right to discontinue any product or product document
.\" at any time without notice, or to change any feature or function of any
.\" Transmeta product or product document at any time without notice.
.\"
.\" Trademarks: Transmeta, the Transmeta logo, Crusoe, the Crusoe logo, Code
.\" Morphing, LongRun and combinations thereof are trademarks of Transmeta
.\" Corporation in the USA and other countries.  Other product names and brands
.\" used in this document are for identification purposes only, and are the
.\" property of their respective owners.
.\"
.TH LONGRUN 1 "February 14, 2001"
.nh
.SH NAME
longrun \- Transmeta(TM) Crusoe(TM) LongRun(TM) utility
.SH SYNOPSIS
.B longrun [\-c device] [\-m device] [\-hlpv] [\-f flag] [\-s low high] [\-t num]
.SH DESCRIPTION
The
.I longrun
utility is used to control and query LongRun settings on Transmeta
Crusoe processors.
.TP
\-c device
Set the CPUID device.  The default CPUID device is
.BR /dev/cpu/0/cpuid .
.TP
\-m device
Set the MSR device.  The default MSR device is
.BR /dev/cpu/0/msr .
.TP
\-h
Print help.
.TP
\-l
List LongRun information about available performance levels for
the CPU.
.RS 7
.TP
The following values are reported on all Transmeta CPUs that \
implement LongRun.
.RS 3
.TP
%
An available performance level, expressed as a percentage of range of
available core CPU frequencies.  0 corresponds to the lowest available
frequency and 100 corresponds to the highest.
.TP
MHz
The core CPU frequency at that level.
.TP
Volts
The core CPU voltage at that level.
.TP
usage
The power usage relative to the maximum performance level.
.RE
.RE
.TP
\-p
Print current LongRun settings and status: whether LongRun is enabled,
whether LongRun Thermal Extensions are active, the current LongRun
performance window (expressed as a percentile range), the current
LongRun performance level (expressed as a percentile), and the current
LongRun flags.
.TP
\-v
Be more verbose.
.TP
\-f flag
Set a LongRun mode flag.  Currently, the two supported flags are
.B performance
and
.BR economy .
This controls whether the processor is in "performance mode" or
"economy mode".
.TP
\-s low high
Set the current LongRun performance window as a percentile range.  The
low number cannot be greater than the high number.  The minimum and
maximum performance values accepted by the CPU are 0 and 100,
respectively.
.TP
\-t num
Set current LongRun Thermal Extensions setting (0 to 8, 8 = off).  Take
care with \-t 0 and \-t 1.
.RS
.P
Longrun Thermal Extensions (LTX) is an alternative way to manipulate the
power saving functionality of the processor, by controlling heat
dissipation directly.   Settings 2 through 8 represent power utilization
levels from 25% to 100%, respectively, in 12.5% increments.  NOTE:
Settings 0 and 1 are listed as 'reserved' in the TM5600 literature.
Though they appear to represent 0% and 12.5% respectively on the TM5800
chip, use these settings at your own risk.
.P
Interaction with the \-s flag:
Originally intended as a mechanism to use Transmeta chips on fanless
machines (referred to apocryphally as "coolrun"), the \-t flag limits the
power range of the processor.  The performance range of the processor is
limited first by the \-t flag, and then subsequently the \-s flag.  In
other words, setting both '\-s 57 100'  and '\-t 6' will result in the
processor running in the 57 to 75% power range.
.P
Notes:
This functionality may or may not provide you with different performance
per watt characteristings than the \-s flag.  It is provided for
completeness, and left as an exercise to the reader to decide if it is
appropriate on their system.  As mentioned above, use the \-t 0 and \-t 1
settings with caution.
.RE
.SH ENVIRONMENT
No environment variables are used.
.SH FILES
This program requires that the Linux CPUID and MSR devices be compiled
into the kernel (or loaded as kernel modules), that the CPUID character
device be readable, and that the MSR character device be both readable
and writable.
.SH "SEE ALSO"
.BR acpid (8),
.BR apmd (8),
.BR hdparm (8)
.SH AUTHOR
Daniel Quinlan <quinlan@transmeta.com>
